#spring.jpa.open-in-view=false
#spring.profiles.active=dev //pode alterar entre perfil dev ou test

#--------------------------------------------------------------------

#caso a variável APP_PROFILE de ambiente não estiver definida
#utilize por padrão o perfil test
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
